
BG22Ax作主机与不同系列从机连接通信：

//该部分初次配置就OK
+++
AT+ROLE=2(主从一体角色，或者修改为1单主角色)
AT+RESTART(重启生效)


//关键部分
+++
AT+ROLE?(可以先查一下角色是否包含主机角色)
AT+UUID_SCAN=1    （开启打印从机UUID功能；不需要通信忽略该指令）
AT+SCAN      （扫描周围从设备）
AT+CONNECT=    (参考手册连接指令，或者直接用从机MAC连接)
等打印UUID结束
AT+TRX_CHAN=   (参考手册配置主角色UUID，确认从机端透传UUID；不需要通信忽略该指令)

AT+EXIT    退出AT指令开始透传